{
  "manifest_version": 2,
  "name": "Insta Thief",
  "version": "0.1.0",
  "description": "Easy download your favorite Instagram pictures",
  "permissions": ["storage"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/p/*"
      ],
      "js": ["common.js", "content.js"]
    }
  ],
  "web_accessible_resources": ["instagram.js"],
  "page_action": {
    "default_icon": "icon128.png"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "background": {
    "scripts": ["common.js", "background.js"]
  }
}
